<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page d'Accueil</title>
    <style>
        .en-haut {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            z-index: 1000;
            border: #c12f2ff1;
        }

        .contenu {
            margin: 80px;
            padding: 20px;
        }

        .sidebar {
            height: 100vh;
            width: 200px;
            background-color: #f0f0f0;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: #574a4a;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #1e0d0d;
        }

        .content {
            margin-left: 200px;
            padding: 0;
            height: 100vh;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div style="background-color: blue; padding:15px; color: white;">


        <center>
            <table>
                <tr>
                    <th><img src="C:\Users\dell\Downloads\eneam.jpeg" alt="me_CREDO" height="200" width="200">
                    </th>
                    <th><strong>
                            <p><u>SOYEZ LES BIENVENUE SUR MON SITE </u></p>
                        </strong></th>
                    <th><img src=" C:\Users\dell\Downloads\ea2562c9-5997-4672-a4e3-18528078d96c.jpeg" alt="me_CREDO"
                            height="200" width="200"></th>
                </tr>
            </table><br>
        </center>
    </div>
    <div style="background-color: gray;padding:6px; color: white;" class="sidebar">
        <h1>MENU</h1>
        <a href="page1.html" target="contenu">Page 1</a>
        <a href="page2.html" target="contenu">Page 2</a>
        <a href="page3.html" target="contenu">Page 3</a>
        <a href="page4.html" target="contenu">Page 4</a>
        <a href="Formulaire1.html" target="contenu">Formulaire 1</a>
        <a href="Formulaire2.html" target="contenu">Formulaire 2</a>
        <a href="CV.html" target="contenu">CV</a>
        <a href="Tableaux.html" target="contenu">Tableaux</a>
    </div>

    <div class="content">
        <iframe name="contenu" src="CV.html"></iframe>
    </div>

</body>

</html>